
                Tue Jan 26 19:10:08 2021
[2021/01/26@19:10:08.981+0200] P-5620       T-6496  I DBUTIL   : (19399) Database with large file support enabled is being opened under sub-Enterprise license.  Large file support will be disabled. 
[2021/01/26@19:10:08.982+0200] P-5620       T-6496  I DBUTIL   : (451)   prostrct create session begin for Kristjan on CON:. 
[2021/01/26@19:10:08.985+0200] P-5620       T-6496  I DBUTIL   : (19399) Database with large file support enabled is being opened under sub-Enterprise license.  Large file support will be disabled. 
[2021/01/26@19:10:08.988+0200] P-5620       T-6496  I DBUTIL   : (12862) Structure file conf.st used to create database with blocksize 4096. 
[2021/01/26@19:10:08.996+0200] P-5620       T-6496  I DBUTIL   : (334)   prostrct create session end. 

                Tue Jan 26 19:16:18 2021
[2021/01/26@19:16:18.770+0200] P-7368       T-3548  I DBUTIL   : (451)   procopy session begin for Kristjan on CON:. 
[2021/01/26@19:16:19.014+0200] P-7368       T-3548  I DBUTIL   : (334)   procopy session end. 

                Tue Jan 26 19:16:19 2021
[2021/01/26@19:16:19.037+0200] P-7368       T-3548  I DBUTIL   : (451)   procopy get default SQL DBA session begin for Kristjan on CON:. 
[2021/01/26@19:16:19.038+0200] P-7368       T-3548  I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2021/01/26@19:16:19.076+0200] P-7368       T-3548  I DBUTIL   : (1365)  Database copied from c:\progress\openedge\empty. 
[2021/01/26@19:16:19.106+0200] P-7368       T-3548  I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2021/01/26@19:16:19.106+0200] P-7368       T-3548  I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 648. 
[2021/01/26@19:16:19.109+0200] P-7368       T-3548  I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Tue Jan 26 19:17:36 2021
[2021/01/26@19:17:36.434+0200] P-2300       T-9900  I DBUTIL   : (451)   prostrct list session begin for Kristjan on CON:. 
[2021/01/26@19:17:36.459+0200] P-2300       T-9900  I DBUTIL   : (334)   prostrct list session end. 

                Tue Jan 26 19:18:02 2021
[2021/01/26@19:18:02.663+0200] P-7260       T-4772  I ABL      : (451)   Single-user session begin for Kristjan on CON:. 
[2021/01/26@19:18:02.666+0200] P-7260       T-4772  I ABL      : (15321) Before Image Log Initialization at block 0  offset 648. 
[2021/01/26@19:18:02.695+0200] P-7260       T-4772  I ABL      : (7129)  Usr 0 set name to Kristjan. 
[2021/01/26@19:41:02.863+0200] P-7260       T-4772  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2021/01/26@19:41:02.864+0200] P-7260       T-4772  I ABL      : (15743) Before Image Log Completion at Block 3 Offset 7510. 
[2021/01/26@19:41:02.867+0200] P-7260       T-4772  I ABL      : (334)   Single-user session end. 

                Tue Jan 26 20:10:59 2021
[2021/01/26@20:10:59.926+0200] P-1628       T-2468  I BROKER  0: (333)   Multi-user session begin. 
[2021/01/26@20:10:59.928+0200] P-1628       T-2468  I BROKER  0: (15321) Before Image Log Initialization at block 3  offset 7510. 
[2021/01/26@20:10:59.938+0200] P-1628       T-2468  I BROKER  0: (452)   Login by Kristjan on batch. 
[2021/01/26@20:10:59.940+0200] P-1628       T-2468  I BROKER  0: (4393)  This server is licensed for local logins only. 
[2021/01/26@20:10:59.955+0200] P-1628       T-2468  I BROKER  0: (5644)  Started for 5013 using TCP IPV4 address 127.0.0.1, pid 1628. 
[2021/01/26@20:10:59.963+0200] P-1628       T-2468  I BROKER  0: (19117) This installation is licensed to:  by C:\Progress\OpenEdge\progress.cfg 
[2021/01/26@20:10:59.963+0200] P-1628       T-2468  I BROKER  0: (19116) Product: Progress Dev Studio OE installed with serial number: 6077521 expiration: None. 
[2021/01/26@20:10:59.963+0200] P-1628       T-2468  I BROKER  0: (4234)  Progress OpenEdge Release 12.2 build 1170 on WINNT . 
[2021/01/26@20:10:59.963+0200] P-1628       T-2468  I BROKER  0: (19552) Broker with server num 0 logged in. 
[2021/01/26@20:10:59.963+0200] P-1628       T-2468  I BROKER  0: (4281)  Server started by Kristjan on batch. 
[2021/01/26@20:10:59.963+0200] P-1628       T-2468  I BROKER  0: (6574)  Started using pid: 1628. 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (15219) Encryption enabled: 0 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (15824) Multi-tenancy enabled: 0 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (15824) Table Partitioning enabled: 0 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (15824) Authentication Gateway enabled: 0 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (19388) LRU mechanism enabled. 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (4282)  Parameter File: Not Enabled. 
[2021/01/26@20:10:59.964+0200] P-1628       T-2468  I BROKER  0: (9336)  Created shared memory with segment_id: 1 
[2021/01/26@20:10:59.965+0200] P-1628       T-2468  I BROKER  0: (4250)  Before-Image Cluster Size: 524288 
[2021/01/26@20:10:59.965+0200] P-1628       T-2468  I BROKER  0: (4251)  Before-Image Block Size: 8192 
[2021/01/26@20:10:59.965+0200] P-1628       T-2468  I BROKER  0: (13873) After-image Management Archival Directory List (-aiarcdir): Not Enabled 
[2021/01/26@20:10:59.965+0200] P-1628       T-2468  I BROKER  0: (13874) Create After-image Management Archival Directory(s) (-aiarcdircreate): Not Enabled 
[2021/01/26@20:10:59.965+0200] P-1628       T-2468  I BROKER  0: (13872) After-image Management Archival Interval (-aiarcinterval): -1 
[2021/01/26@20:10:59.966+0200] P-1628       T-2468  I BROKER  0: (4256)  Number of After-Image Buffers (-aibufs): 64 
[2021/01/26@20:10:59.966+0200] P-1628       T-2468  I BROKER  0: (4254)  After-Image Stall (-aistall): Not Enabled 
[2021/01/26@20:10:59.966+0200] P-1628       T-2468  I BROKER  0: (17555) Starting index number for statistics range (-baseindex): 1 
[2021/01/26@20:10:59.966+0200] P-1628       T-2468  I BROKER  0: (19091) Starting LOB number for statistics range (-baselob): 1 
[2021/01/26@20:10:59.966+0200] P-1628       T-2468  I BROKER  0: (17554) Starting table number for statistics range (-basetable): 1 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (18406) Starting index number per user for statistics range (-baseuserindex): 1 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (19092) Starting LOB number per user for statistics range (-baseuserlob): 1 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (18404) Starting table number per user for statistics range (-baseusertable): 1 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (4252)  Number of Before-Image Buffers (-bibufs): 64 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (6552)  BI File Threshold Stall (-bistall): Disabled 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (9238)  BI File Threshold size (-bithold): 0.0   Bytes 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (12813) Allowed index cursors (-c): 84 
[2021/01/26@20:10:59.967+0200] P-1628       T-2468  I BROKER  0: (18495) CDC cache size (-cdcsize): 200k bytes 
[2021/01/26@20:10:59.968+0200] P-1628       T-2468  I BROKER  0: (12265) SSL Certificate Store Path (-certstorepath): Not Enabled 
[2021/01/26@20:10:59.968+0200] P-1628       T-2468  I BROKER  0: (4264)  Character Set (-cpinternal): ISO8859-1 
[2021/01/26@20:10:59.968+0200] P-1628       T-2468  I BROKER  0: (19442) C stack print option (-cstackPrintopt): 0 
[2021/01/26@20:10:59.968+0200] P-1628       T-2468  I BROKER  0: (4235)  Physical Database Name (-db): C:/Users/Kristjan/Desktop/db/conf 
[2021/01/26@20:10:59.968+0200] P-1628       T-2468  I BROKER  0: (19519) Number of DB Notification Operations (-dbnotifyops): 16 
[2021/01/26@20:10:59.968+0200] P-1628       T-2468  I BROKER  0: (19511) DB Notification Time (-dbnotifytime): 30 seconds 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18558) Diagnostic directory (-diagDir): Not Enabled 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18576) Diagnostic events value (-diagEvent): LockTable:0,BiThold:0,SysErr:0 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18560) Diagnostic event level (-diagEvtLevel): 0 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18561) Diagnostic field separator (-diagFS): ' ' 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18579) Diagnostic data format (-diagFormat): csv 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18562) Diagnostic pause length (-diagPause): 0 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18563) Diagnostic prefix value (-diagPrefix): diagEvent_ 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (18580) Diagnostic procedure (-diagProc): Not Enabled 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled 
[2021/01/26@20:10:59.969+0200] P-1628       T-2468  I BROKER  0: (4236)  Database Type (-dt): PROGRESS 
[2021/01/26@20:10:59.970+0200] P-1628       T-2468  I BROKER  0: (15218) Encryption cache size (-ecsize): 1000 
[2021/01/26@20:10:59.970+0200] P-1628       T-2468  I BROKER  0: (12814) Group delay (-groupdelay): 10 
[2021/01/26@20:10:59.989+0200] P-1628       T-2468  I BROKER  0: (4242)  Hash Table Entries (-hash): 887 
[2021/01/26@20:10:59.989+0200] P-1628       T-2468  I BROKER  0: (19195) Buffer pool hash table latch percentage (-hashLatchFactor): 10 
[2021/01/26@20:10:59.989+0200] P-1628       T-2468  I BROKER  0: (4244)  Crash Recovery (-i): Enabled 
[2021/01/26@20:10:59.990+0200] P-1628       T-2468  I BROKER  0: (17557) Number of indexes included in statistics collection (-indexrangesize): 50 
[2021/01/26@20:10:59.990+0200] P-1628       T-2468  I BROKER  0: (14268) TCP/IP Version (-ipver): IPV4 
[2021/01/26@20:10:59.990+0200] P-1628       T-2468  I BROKER  0: (12263) SSL Key Alias Name (-keyalias): Not Enabled 
[2021/01/26@20:10:59.990+0200] P-1628       T-2468  I BROKER  0: (19216) Database log file archive directory (-lgArchiveDir): Not Enabled 
[2021/01/26@20:10:59.990+0200] P-1628       T-2468  I BROKER  0: (19215) Archive database log file before truncation (-lgArchiveEnable): Not Enabled 
[2021/01/26@20:10:59.991+0200] P-1628       T-2468  I BROKER  0: (19213) Frequency of database log file truncation (-lgTruncateFrequency): -1 
[2021/01/26@20:10:59.991+0200] P-1628       T-2468  I BROKER  0: (19214) The maximum size the database log file can grow before truncation (-lgTruncateSize): 0MB 
[2021/01/26@20:10:59.991+0200] P-1628       T-2468  I BROKER  0: (19212) Time of day for the database log file truncation (-lgTruncateTime): 00:00 
[2021/01/26@20:10:59.991+0200] P-1628       T-2468  I BROKER  0: (19137) Limit .lg file payload (-limitLgPayload): Not Enabled 
[2021/01/26@20:10:59.991+0200] P-1628       T-2468  I BROKER  0: (12815) Lock table hash table size (-lkhash): 1237 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (17805) Original Lock Release Algorithm (-lkrela): Not Enabled 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (19090) Number of LOBs included in statistics collection (-lobrangesize): 50 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (17560) Number of LRU force skips (-lruskips): 100 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (17561) Number of LRU2 force skips (-lru2skips): 0 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (13953) Maximum Area Number (-maxArea): 32000 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (5649)  Maximum Port for Auto Servers (-maxport): 5000 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (12540) Size of JTA transaction table (-maxxids):  100 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (5648)  Minimum Port for Auto Servers (-minport): 3000 
[2021/01/26@20:10:59.992+0200] P-1628       T-2468  I BROKER  0: (17564) Multi-tenancy partition cache size (-mtpmsize): 1024 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (4260)  Maximum Number of Users (-n): 21 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (17566) Minimum time to nap at first -spin exhaustion (-nap): 10 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (17565) Maximum time to nap at -spin exhaustion (-napmax): 250 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (18522) SSL No Host Verify (-nohostverify): Not Enabled 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (17807) Disable LRU mechanism (-nolru): Not Enabled 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (12273) SSL No Session Cache (-nosessioncache): Not Enabled 
[2021/01/26@20:10:59.993+0200] P-1628       T-2468  I BROKER  0: (18521) SSL No Session Reuse (-nosessionreuse): Not Enabled 
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (16689) Login Governor (-nGovernor): 0 of 32000 
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (18398) Number of checkpoint statistics to record (-numCheckpointStats): 32 
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (19122) Omit .lg file messages (-omitLgMsgs):  
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (8527)  Storage object cache size (-omsize): 1024 
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (13870) Database Service Manager - IPC Queue Size (-pica): 128.0 KBytes 
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (19347) Maximum nap time when blocked to access PICA queue (-picanap): 1 ms. 
[2021/01/26@20:10:59.994+0200] P-1628       T-2468  I BROKER  0: (17802) Shared memory segments locked (-pinshm): Not Enabled 
[2021/01/26@20:10:59.995+0200] P-1628       T-2468  I BROKER  0: (16953) Use pollset mechanism for client/server (-pollset): Not Enabled 
[2021/01/26@20:10:59.995+0200] P-1628       T-2468  I BROKER  0: (16955) Delay first prefetch message (-prefetchDelay): Enabled 
[2021/01/26@20:10:59.995+0200] P-1628       T-2468  I BROKER  0: (16956) Prefetch message fill percentage (-prefetchFactor): 100 
[2021/01/26@20:10:59.996+0200] P-1628       T-2468  I BROKER  0: (16957) Minimum records in prefetch msg (-prefetchNumRecs): 64 
[2021/01/26@20:10:59.996+0200] P-1628       T-2468  I BROKER  0: (16958) Suspension queue poll priority (-prefetchPriority): 1 
[2021/01/26@20:10:59.996+0200] P-1628       T-2468  I BROKER  0: (17568) APW queue scan cycle time in milliseconds (-pwqdelay): 100 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (17569) APW minimum queue length before write (-pwqmin): 1 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (17570) APW buffer scan cycle time in seconds (-pwsdelay): 1 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (17571) APW maximum number of buffers to scan per cycle (-pwscan): 5 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (17572) APW maximum number of buffers to write per cycle (-pwwmax): 25 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (4247)  Before-Image File I/O (-r -R): Reliable 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (17563) Record free chain search depth factor (-recspacesearchdepth): 5 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (19133) Schema Lock Wait Queue (-schlockwq): Not Enabled 
[2021/01/26@20:10:59.997+0200] P-1628       T-2468  I BROKER  0: (18478) Security cache size (-secsize): 512 
[2021/01/26@20:10:59.998+0200] P-1628       T-2468  I BROKER  0: (6526)  Number of Semaphore Sets (-semsets): 3 
[2021/01/26@20:11:00.119+0200] P-1628       T-2468  I BROKER  0: (12264) SSL Session Timeout (-sessiontimeout): 0 
[2021/01/26@20:11:00.119+0200] P-1628       T-2468  I BROKER  0: (13924) Maximum Shared Memory Segment Size (-shmsegsize): 1024 Mb 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (4243)  Current Spin Lock Tries (-spin): 1 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (17803) SSL Encryption for TCP/IP connections (-ssl): Not Enabled 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (19329) Database server side join support (-ssj): Not Enabled 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (18525) STS Debug Logging Level default (-stslogginglevel): 0 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (17556) Number of tables included in statistics collection (-tablerangesize): 50 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (19151) Threaded database server (-threadedServer): Not Enabled 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (19159) Thread stack size for threaded database servers (-threadedServerStack): 512Kb 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (18407) Number of indexes per user included in statistics collection (-userindexrangesize): 50 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (19089) Number of lobs per user included in statistics collection (-userlobrangesize): 50 
[2021/01/26@20:11:00.120+0200] P-1628       T-2468  I BROKER  0: (18118) User Notification Time (-usernotifytime): 600 seconds 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (18405) Number of tables per user included in statistics collection (-usertablerangesize): 50 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (14017) Area block consistency check in area "" (-AreaCheck): Not Enabled 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (4239)  Number of Database Buffers (-B): 3000 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (17562) Number of Alternate Database Buffers (-B2): 0 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (9422)  Maximum private buffers per user (-Bpmax): 64 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2021/01/26@20:11:00.121+0200] P-1628       T-2468  I BROKER  0: (13869) Database Service Manager - Service(s) to start (-DBService): Not Enabled 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (10535) Enhanced Read-Only mode (-ERO): Not Enabled 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (4237)  Force Access (-F): Not Enabled 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (4249)  Before-Image Truncate Interval (-G): 0 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (4261)  Host Name (-H): DESKTOP-M9564BV 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (14018) Index block consistency check in index "", partitionID -32767(-IndexCheck): Not Enabled 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (4241)  Current Size of Lock Table (-L): 8192 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (16688) Lock Governor (-LGovernor): 0% 
[2021/01/26@20:11:00.122+0200] P-1628       T-2468  I BROKER  0: (4257)  Maximum Number of Clients Per Server (-Ma): 5 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (14015) Memory overwrite check (-MemCheck): Not Enabled 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (4245)  Delay of Before-Image Flush (-Mf): 3 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (4259)  Minimum Clients Per Server (-Mi): 1 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (12818) Message Buffer Size (-Mm): 8192 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (4258)  Maximum Number of Servers (-Mn): 5 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (5647)  Maximum Servers Per Broker (-Mpb): 0 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (4240)  Excess Shared Memory Size (-Mxs): 39 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (4263)  Network Type (-N): TCP 
[2021/01/26@20:11:00.123+0200] P-1628       T-2468  I BROKER  0: (16954) Server network message wait time (-Nmsgwait): 2 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (10357) Pending client connection timeout (-PendConnTime): 0 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (4262)  Service Name (-S): 5013 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (17804) Broker server group support (-ServerType): BOTH 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (19342) SQL Autonomous Update Statistics (-SQLAutoStats): OFF 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (10028) SQL Server Max Open Cursors (-SQLCursors): 50 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (17567) Number of seconds for a SQL client to wait for a lock conflict to be resolved (-SQLLockWaitTimeout): 5. 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (19134) SQL rowid identifier (-SQLQuotedRowid): Standard 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (10026) SQL Server Stack Size (-SQLStack): 1000 
[2021/01/26@20:11:00.124+0200] P-1628       T-2468  I BROKER  0: (10027) SQL Server Statement Cache Size (-SQLStmtCache): 100 
[2021/01/26@20:11:00.125+0200] P-1628       T-2468  I BROKER  0: (10029) Size [1K byte units] of SQL Server temp table buffer (-SQLTempBuff): 1000 
[2021/01/26@20:11:00.125+0200] P-1628       T-2468  I BROKER  0: (10030) Size [1K byte units] of SQL Server temp table disk storage (-SQLTempDisk): 500000 
[2021/01/26@20:11:00.125+0200] P-1628       T-2468  I BROKER  0: (10031) Size [1K byte units] of SQL Server temp table data page (-SQLTempPageSize): 8 
[2021/01/26@20:11:00.125+0200] P-1628       T-2468  I BROKER  0: (17955) Authorized data truncation (-SQLTruncateTooLarge): OFF 
[2021/01/26@20:11:00.125+0200] P-1628       T-2468  I BROKER  0: (18156) SQL Autonomous Schema Update (-SQLWidthUpdate): OFF 
[2021/01/26@20:11:00.125+0200] P-1628       T-2468  I BROKER  0: (14019) Record block consistency check in table "", partitionID -32767(-TableCheck): Not Enabled 
[2021/01/26@20:11:00.225+0200] P-1628       T-2468  I BROKER  0: (17717) TXE Lock retry limit (-TXERetryLimit): 0 
[2021/01/26@20:11:00.225+0200] P-1628       T-2468  I BROKER  0: (13896) TXE Commit lock skip limit (-TXESkipLimit): 10000 
[2021/01/26@20:11:00.226+0200] P-1628       T-2468  I BROKER  0: (10836) Database connections are not allowed at this time. 
[2021/01/26@20:11:00.226+0200] P-1628       T-2468  I BROKER  0: (10471) Database connections have been enabled. 
[2021/01/26@20:11:01.288+0200] P-6812       T-2940  I SRV     1: (452)   Login by Kristjan on CON:. 
[2021/01/26@20:11:01.314+0200] P-6812       T-2940  I SRV     1: (19552) Server with server num 1 logged in. 
[2021/01/26@20:11:01.314+0200] P-6812       T-2940  I SRV     1: (5646)  Started on port 3000 using TCP IPV4 address 127.0.0.1, pid 6812. 
[2021/01/26@20:11:02.149+0200] P-6812       T-2940  I SRV     1: (742)   Login usernum 2, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/26@20:11:02.149+0200] P-6812       T-2940  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/26@20:11:02.149+0200] P-6812       T-2940  I SRV     1: (17961) User 2 set tty to DESKTOP-M9564BV. 
[2021/01/26@20:11:02.198+0200] P-6812       T-2940  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/26@20:11:03.187+0200] P-4672       T-364   I SQLSRV2 3: (19262) SQL Server 12.2.02 started, configuration: "conf.virtualconfig" 
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19552) SQL Server with server num 2 logged in.
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19265) "C:/Users/Kristjan/Desktop/db/conf" started on IPv4 port 3001 for address 127.0.0.1, pid 4672 (0x00001240).
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19263) Thread stack size:  1024000  (bytes).
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19270) DLC from ENVIRONMENT VARIABLE is: C:\Progress\OpenEdge
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19270) WRKDIR from REGISTRY is: C:\OpenEdge\WRK\
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19270) JDKHOME from ENVIRONMENT VARIABLE is: C:\PROGRA~1\Java\JDK-15~1.1
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19270) JREHOME from ENVIRONMENT VARIABLE is: C:\PROGRA~1\Java\JDK-15~1.1
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19270) CLASSPATH from DEFAULT is: 
[2021/01/26@20:11:03.206+0200] P-4672       T-364   I SQLSRV2 3: (19271) PROSQL_LOCKWAIT_TIMEOUT value is: 5 seconds
[2021/01/26@20:11:03.216+0200] P-4672       T-364   I SQLSRV2 3: (19260) server control: JVM Parameter Monitoring Service start status= 0
[2021/01/26@20:11:03.252+0200] P-4672       T-9848  I SQLSRV2 3: (19243) sql_engine: SQL service thread for client begun
[2021/01/26@20:11:03.252+0200] P-4672       T-9848  I SQLSRV2 3: (19288) service name: JVM Param Service : Thread 9848 is executing.
[2021/01/26@20:11:03.597+0200] P-4672       T-10120 I SQLSRV2 3: (8873)  Login usernum 4, remote SQL client. 
[2021/01/26@20:11:03.610+0200] P-4672       T-10120 I SQLSRV2 3: (7129)  Usr 4 set name to Kristjan. 
[2021/01/26@20:11:03.610+0200] P-4672       T-10120 I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/26@20:11:03.622+0200] P-4672       T-10120 I SQLSRV2 3: (19198) Login by user 4. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/26@20:30:14.663+0200] P-6812       T-2940  I SRV     1: (794)   Usernum 2 terminated abnormally. 
[2021/01/26@20:30:14.664+0200] P-6812       T-2940  I SRV     1: (739)   Logout usernum 2, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/26@20:30:15.765+0200] P-4672       T-10120 I SQLSRV2 3: (19201) Logout by user 4.
[2021/01/26@20:30:15.766+0200] P-4672       T-10120 I SQLSRV2 3: (453)   Logout by Kristjan on  . 

                Tue Jan 26 20:33:22 2021
[2021/01/26@20:33:22.500+0200] P-9528       T-9532  I BROKER  0: (333)   Multi-user session begin. 
[2021/01/26@20:33:22.506+0200] P-9528       T-9532  I BROKER  0: (5326)  Begin Physical Redo Phase at 0 . 
[2021/01/26@20:33:22.513+0200] P-9528       T-9532  I BROKER  0: (7161)  Physical Redo Phase Completed at blk 3 off 7562 upd 14. 
[2021/01/26@20:33:22.514+0200] P-9528       T-9532  I BROKER  0: (13547) At end of Physical redo, transaction table size is 4096. 
[2021/01/26@20:33:22.537+0200] P-9528       T-9532  I BROKER  0: (452)   Login by Kristjan on batch. 
[2021/01/26@20:33:22.539+0200] P-9528       T-9532  I BROKER  0: (4393)  This server is licensed for local logins only. 
[2021/01/26@20:33:22.551+0200] P-9528       T-9532  I BROKER  0: (5644)  Started for 5013 using TCP IPV4 address 127.0.0.1, pid 9528. 
[2021/01/26@20:33:22.553+0200] P-9528       T-9532  I BROKER  0: (19117) This installation is licensed to:  by C:\Progress\OpenEdge\progress.cfg 
[2021/01/26@20:33:22.553+0200] P-9528       T-9532  I BROKER  0: (19116) Product: Progress Dev Studio OE installed with serial number: 6077521 expiration: None. 
[2021/01/26@20:33:22.553+0200] P-9528       T-9532  I BROKER  0: (4234)  Progress OpenEdge Release 12.2 build 1170 on WINNT . 
[2021/01/26@20:33:22.553+0200] P-9528       T-9532  I BROKER  0: (19552) Broker with server num 0 logged in. 
[2021/01/26@20:33:22.553+0200] P-9528       T-9532  I BROKER  0: (4281)  Server started by Kristjan on batch. 
[2021/01/26@20:33:22.554+0200] P-9528       T-9532  I BROKER  0: (6574)  Started using pid: 9528. 
[2021/01/26@20:33:22.554+0200] P-9528       T-9532  I BROKER  0: (15219) Encryption enabled: 0 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (15824) Multi-tenancy enabled: 0 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (15824) Table Partitioning enabled: 0 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (15824) Authentication Gateway enabled: 0 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (19388) LRU mechanism enabled. 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (4282)  Parameter File: Not Enabled. 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (9336)  Created shared memory with segment_id: 1 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (4250)  Before-Image Cluster Size: 524288 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (4251)  Before-Image Block Size: 8192 
[2021/01/26@20:33:22.555+0200] P-9528       T-9532  I BROKER  0: (13873) After-image Management Archival Directory List (-aiarcdir): Not Enabled 
[2021/01/26@20:33:22.556+0200] P-9528       T-9532  I BROKER  0: (13874) Create After-image Management Archival Directory(s) (-aiarcdircreate): Not Enabled 
[2021/01/26@20:33:22.556+0200] P-9528       T-9532  I BROKER  0: (13872) After-image Management Archival Interval (-aiarcinterval): -1 
[2021/01/26@20:33:22.556+0200] P-9528       T-9532  I BROKER  0: (4256)  Number of After-Image Buffers (-aibufs): 64 
[2021/01/26@20:33:22.556+0200] P-9528       T-9532  I BROKER  0: (4254)  After-Image Stall (-aistall): Not Enabled 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (17555) Starting index number for statistics range (-baseindex): 1 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (19091) Starting LOB number for statistics range (-baselob): 1 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (17554) Starting table number for statistics range (-basetable): 1 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (18406) Starting index number per user for statistics range (-baseuserindex): 1 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (19092) Starting LOB number per user for statistics range (-baseuserlob): 1 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (18404) Starting table number per user for statistics range (-baseusertable): 1 
[2021/01/26@20:33:22.557+0200] P-9528       T-9532  I BROKER  0: (4252)  Number of Before-Image Buffers (-bibufs): 64 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (6552)  BI File Threshold Stall (-bistall): Disabled 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (9238)  BI File Threshold size (-bithold): 0.0   Bytes 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (12813) Allowed index cursors (-c): 84 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (18495) CDC cache size (-cdcsize): 200k bytes 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (12265) SSL Certificate Store Path (-certstorepath): Not Enabled 
[2021/01/26@20:33:22.558+0200] P-9528       T-9532  I BROKER  0: (4264)  Character Set (-cpinternal): ISO8859-1 
[2021/01/26@20:33:22.559+0200] P-9528       T-9532  I BROKER  0: (19442) C stack print option (-cstackPrintopt): 0 
[2021/01/26@20:33:22.559+0200] P-9528       T-9532  I BROKER  0: (4235)  Physical Database Name (-db): C:/Users/Kristjan/Desktop/db/conf 
[2021/01/26@20:33:22.559+0200] P-9528       T-9532  I BROKER  0: (19519) Number of DB Notification Operations (-dbnotifyops): 16 
[2021/01/26@20:33:22.559+0200] P-9528       T-9532  I BROKER  0: (19511) DB Notification Time (-dbnotifytime): 30 seconds 
[2021/01/26@20:33:22.559+0200] P-9528       T-9532  I BROKER  0: (18558) Diagnostic directory (-diagDir): Not Enabled 
[2021/01/26@20:33:22.559+0200] P-9528       T-9532  I BROKER  0: (18576) Diagnostic events value (-diagEvent): LockTable:0,BiThold:0,SysErr:0 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (18560) Diagnostic event level (-diagEvtLevel): 0 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (18561) Diagnostic field separator (-diagFS): ' ' 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (18579) Diagnostic data format (-diagFormat): csv 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (18562) Diagnostic pause length (-diagPause): 0 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (18563) Diagnostic prefix value (-diagPrefix): diagEvent_ 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (18580) Diagnostic procedure (-diagProc): Not Enabled 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (4236)  Database Type (-dt): PROGRESS 
[2021/01/26@20:33:22.560+0200] P-9528       T-9532  I BROKER  0: (15218) Encryption cache size (-ecsize): 1000 
[2021/01/26@20:33:22.561+0200] P-9528       T-9532  I BROKER  0: (12814) Group delay (-groupdelay): 10 
[2021/01/26@20:33:22.561+0200] P-9528       T-9532  I BROKER  0: (4242)  Hash Table Entries (-hash): 887 
[2021/01/26@20:33:22.561+0200] P-9528       T-9532  I BROKER  0: (19195) Buffer pool hash table latch percentage (-hashLatchFactor): 10 
[2021/01/26@20:33:22.561+0200] P-9528       T-9532  I BROKER  0: (4244)  Crash Recovery (-i): Enabled 
[2021/01/26@20:33:22.561+0200] P-9528       T-9532  I BROKER  0: (17557) Number of indexes included in statistics collection (-indexrangesize): 50 
[2021/01/26@20:33:22.649+0200] P-9528       T-9532  I BROKER  0: (14268) TCP/IP Version (-ipver): IPV4 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (12263) SSL Key Alias Name (-keyalias): Not Enabled 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (19216) Database log file archive directory (-lgArchiveDir): Not Enabled 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (19215) Archive database log file before truncation (-lgArchiveEnable): Not Enabled 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (19213) Frequency of database log file truncation (-lgTruncateFrequency): -1 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (19214) The maximum size the database log file can grow before truncation (-lgTruncateSize): 0MB 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (19212) Time of day for the database log file truncation (-lgTruncateTime): 00:00 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (19137) Limit .lg file payload (-limitLgPayload): Not Enabled 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (12815) Lock table hash table size (-lkhash): 1237 
[2021/01/26@20:33:22.650+0200] P-9528       T-9532  I BROKER  0: (17805) Original Lock Release Algorithm (-lkrela): Not Enabled 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (19090) Number of LOBs included in statistics collection (-lobrangesize): 50 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (17560) Number of LRU force skips (-lruskips): 100 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (17561) Number of LRU2 force skips (-lru2skips): 0 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (13953) Maximum Area Number (-maxArea): 32000 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (5649)  Maximum Port for Auto Servers (-maxport): 5000 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (12540) Size of JTA transaction table (-maxxids):  100 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (5648)  Minimum Port for Auto Servers (-minport): 3000 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (17564) Multi-tenancy partition cache size (-mtpmsize): 1024 
[2021/01/26@20:33:22.651+0200] P-9528       T-9532  I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (4260)  Maximum Number of Users (-n): 21 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (17566) Minimum time to nap at first -spin exhaustion (-nap): 10 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (17565) Maximum time to nap at -spin exhaustion (-napmax): 250 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (18522) SSL No Host Verify (-nohostverify): Not Enabled 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (17807) Disable LRU mechanism (-nolru): Not Enabled 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (12273) SSL No Session Cache (-nosessioncache): Not Enabled 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (18521) SSL No Session Reuse (-nosessionreuse): Not Enabled 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (16689) Login Governor (-nGovernor): 0 of 32000 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (18398) Number of checkpoint statistics to record (-numCheckpointStats): 32 
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (19122) Omit .lg file messages (-omitLgMsgs):  
[2021/01/26@20:33:22.652+0200] P-9528       T-9532  I BROKER  0: (8527)  Storage object cache size (-omsize): 1024 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (13870) Database Service Manager - IPC Queue Size (-pica): 128.0 KBytes 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (19347) Maximum nap time when blocked to access PICA queue (-picanap): 1 ms. 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (17802) Shared memory segments locked (-pinshm): Not Enabled 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (16953) Use pollset mechanism for client/server (-pollset): Not Enabled 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (16955) Delay first prefetch message (-prefetchDelay): Enabled 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (16956) Prefetch message fill percentage (-prefetchFactor): 100 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (16957) Minimum records in prefetch msg (-prefetchNumRecs): 64 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (16958) Suspension queue poll priority (-prefetchPriority): 1 
[2021/01/26@20:33:22.653+0200] P-9528       T-9532  I BROKER  0: (17568) APW queue scan cycle time in milliseconds (-pwqdelay): 100 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (17569) APW minimum queue length before write (-pwqmin): 1 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (17570) APW buffer scan cycle time in seconds (-pwsdelay): 1 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (17571) APW maximum number of buffers to scan per cycle (-pwscan): 5 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (17572) APW maximum number of buffers to write per cycle (-pwwmax): 25 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (4247)  Before-Image File I/O (-r -R): Reliable 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (17563) Record free chain search depth factor (-recspacesearchdepth): 5 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (19133) Schema Lock Wait Queue (-schlockwq): Not Enabled 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (18478) Security cache size (-secsize): 512 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (6526)  Number of Semaphore Sets (-semsets): 3 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (12264) SSL Session Timeout (-sessiontimeout): 0 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (13924) Maximum Shared Memory Segment Size (-shmsegsize): 1024 Mb 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (4243)  Current Spin Lock Tries (-spin): 1 
[2021/01/26@20:33:22.654+0200] P-9528       T-9532  I BROKER  0: (17803) SSL Encryption for TCP/IP connections (-ssl): Not Enabled 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (19329) Database server side join support (-ssj): Not Enabled 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (18525) STS Debug Logging Level default (-stslogginglevel): 0 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (17556) Number of tables included in statistics collection (-tablerangesize): 50 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (19151) Threaded database server (-threadedServer): Not Enabled 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (19159) Thread stack size for threaded database servers (-threadedServerStack): 512Kb 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (18407) Number of indexes per user included in statistics collection (-userindexrangesize): 50 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (19089) Number of lobs per user included in statistics collection (-userlobrangesize): 50 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (18118) User Notification Time (-usernotifytime): 600 seconds 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (18405) Number of tables per user included in statistics collection (-usertablerangesize): 50 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (14017) Area block consistency check in area "" (-AreaCheck): Not Enabled 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (4239)  Number of Database Buffers (-B): 3000 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (17562) Number of Alternate Database Buffers (-B2): 0 
[2021/01/26@20:33:22.655+0200] P-9528       T-9532  I BROKER  0: (9422)  Maximum private buffers per user (-Bpmax): 64 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (13869) Database Service Manager - Service(s) to start (-DBService): Not Enabled 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (10535) Enhanced Read-Only mode (-ERO): Not Enabled 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (4237)  Force Access (-F): Not Enabled 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (4249)  Before-Image Truncate Interval (-G): 0 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (4261)  Host Name (-H): DESKTOP-M9564BV 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (14018) Index block consistency check in index "", partitionID -32767(-IndexCheck): Not Enabled 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (4241)  Current Size of Lock Table (-L): 8192 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (16688) Lock Governor (-LGovernor): 0% 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (4257)  Maximum Number of Clients Per Server (-Ma): 5 
[2021/01/26@20:33:22.656+0200] P-9528       T-9532  I BROKER  0: (14015) Memory overwrite check (-MemCheck): Not Enabled 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (4245)  Delay of Before-Image Flush (-Mf): 3 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (4259)  Minimum Clients Per Server (-Mi): 1 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (12818) Message Buffer Size (-Mm): 8192 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (4258)  Maximum Number of Servers (-Mn): 5 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (5647)  Maximum Servers Per Broker (-Mpb): 0 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (4240)  Excess Shared Memory Size (-Mxs): 39 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (4263)  Network Type (-N): TCP 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (16954) Server network message wait time (-Nmsgwait): 2 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (10357) Pending client connection timeout (-PendConnTime): 0 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (4262)  Service Name (-S): 5013 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (17804) Broker server group support (-ServerType): BOTH 
[2021/01/26@20:33:22.657+0200] P-9528       T-9532  I BROKER  0: (19342) SQL Autonomous Update Statistics (-SQLAutoStats): OFF 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (10028) SQL Server Max Open Cursors (-SQLCursors): 50 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (17567) Number of seconds for a SQL client to wait for a lock conflict to be resolved (-SQLLockWaitTimeout): 5. 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (19134) SQL rowid identifier (-SQLQuotedRowid): Standard 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (10026) SQL Server Stack Size (-SQLStack): 1000 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (10027) SQL Server Statement Cache Size (-SQLStmtCache): 100 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (10029) Size [1K byte units] of SQL Server temp table buffer (-SQLTempBuff): 1000 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (10030) Size [1K byte units] of SQL Server temp table disk storage (-SQLTempDisk): 500000 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (10031) Size [1K byte units] of SQL Server temp table data page (-SQLTempPageSize): 8 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (17955) Authorized data truncation (-SQLTruncateTooLarge): OFF 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (18156) SQL Autonomous Schema Update (-SQLWidthUpdate): OFF 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (14019) Record block consistency check in table "", partitionID -32767(-TableCheck): Not Enabled 
[2021/01/26@20:33:22.658+0200] P-9528       T-9532  I BROKER  0: (17717) TXE Lock retry limit (-TXERetryLimit): 0 
[2021/01/26@20:33:22.659+0200] P-9528       T-9532  I BROKER  0: (13896) TXE Commit lock skip limit (-TXESkipLimit): 10000 
[2021/01/26@20:33:22.659+0200] P-9528       T-9532  I BROKER  0: (10836) Database connections are not allowed at this time. 
[2021/01/26@20:33:22.660+0200] P-9528       T-9532  I BROKER  0: (10471) Database connections have been enabled. 
[2021/01/26@20:33:23.006+0200] P-9592       T-9596  I SRV     1: (452)   Login by Kristjan on CON:. 
[2021/01/26@20:33:23.024+0200] P-9592       T-9596  I SRV     1: (19552) Server with server num 1 logged in. 
[2021/01/26@20:33:23.024+0200] P-9592       T-9596  I SRV     1: (5646)  Started on port 3000 using TCP IPV4 address 127.0.0.1, pid 9592. 
[2021/01/26@20:33:23.965+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 2, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/26@20:33:23.965+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/26@20:33:23.965+0200] P-9592       T-9596  I SRV     1: (17961) User 2 set tty to DESKTOP-M9564BV. 
[2021/01/26@20:33:24.015+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/26@20:33:27.121+0200] P-9640       T-9644  I SQLSRV2 3: (19262) SQL Server 12.2.02 started, configuration: "conf.virtualconfig" 
[2021/01/26@20:33:27.132+0200] P-9640       T-9644  I SQLSRV2 3: (19552) SQL Server with server num 2 logged in.
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19265) "C:/Users/Kristjan/Desktop/db/conf" started on IPv4 port 3001 for address 127.0.0.1, pid 9640 (0x000025a8).
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19263) Thread stack size:  1024000  (bytes).
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19270) DLC from ENVIRONMENT VARIABLE is: C:\Progress\OpenEdge
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19270) WRKDIR from REGISTRY is: C:\OpenEdge\WRK\
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19270) JDKHOME from ENVIRONMENT VARIABLE is: C:\PROGRA~1\Java\JDK-15~1.1
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19270) JREHOME from ENVIRONMENT VARIABLE is: C:\PROGRA~1\Java\JDK-15~1.1
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19270) CLASSPATH from DEFAULT is: 
[2021/01/26@20:33:27.133+0200] P-9640       T-9644  I SQLSRV2 3: (19271) PROSQL_LOCKWAIT_TIMEOUT value is: 5 seconds
[2021/01/26@20:33:27.134+0200] P-9640       T-9644  I SQLSRV2 3: (19260) server control: JVM Parameter Monitoring Service start status= 0
[2021/01/26@20:33:27.136+0200] P-9640       T-9668  I SQLSRV2 3: (19243) sql_engine: SQL service thread for client begun
[2021/01/26@20:33:27.136+0200] P-9640       T-9668  I SQLSRV2 3: (19288) service name: JVM Param Service : Thread 9668 is executing.
[2021/01/26@20:33:27.685+0200] P-9640       T-9676  I SQLSRV2 3: (8873)  Login usernum 4, remote SQL client. 
[2021/01/26@20:33:27.688+0200] P-9640       T-9676  I SQLSRV2 3: (7129)  Usr 4 set name to Kristjan. 
[2021/01/26@20:33:27.689+0200] P-9640       T-9676  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/26@20:33:27.696+0200] P-9640       T-9676  I SQLSRV2 3: (19198) Login by user 4. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/26@20:59:09.473+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 2 terminated abnormally. 
[2021/01/26@20:59:09.474+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 2, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/26@20:59:10.552+0200] P-9640       T-9676  I SQLSRV2 3: (19201) Logout by user 4.
[2021/01/26@20:59:10.553+0200] P-9640       T-9676  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/26@23:12:30.383+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 2, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/26@23:12:30.384+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/26@23:12:30.384+0200] P-9592       T-9596  I SRV     1: (17961) User 2 set tty to DESKTOP-M9564BV. 
[2021/01/26@23:12:30.399+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/26@23:54:06.707+0200] P-9640       T-7072  I SQLSRV2 3: (8873)  Login usernum 4, remote SQL client. 
[2021/01/26@23:54:06.708+0200] P-9640       T-7072  I SQLSRV2 3: (7129)  Usr 4 set name to Kristjan. 
[2021/01/26@23:54:06.709+0200] P-9640       T-7072  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/26@23:54:06.710+0200] P-9640       T-7072  I SQLSRV2 3: (19198) Login by user 4. Using TCP/IP IPV4 address 127.0.0.1

                Wed Jan 27 00:00:52 2021
[2021/01/27@00:00:52.967+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 2 terminated abnormally. 
[2021/01/27@00:00:52.967+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 2, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@00:00:55.360+0200] P-9640       T-7072  I SQLSRV2 3: (19201) Logout by user 4.
[2021/01/27@00:00:55.360+0200] P-9640       T-7072  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/27@00:39:28.942+0200] P-9640       T-9040  I SQLSRV2 3: (8873)  Login usernum 2, remote SQL client. 
[2021/01/27@00:39:28.944+0200] P-9640       T-9040  I SQLSRV2 3: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@00:39:28.944+0200] P-9640       T-9040  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@00:39:28.944+0200] P-9640       T-9040  I SQLSRV2 3: (19198) Login by user 2. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@00:39:34.552+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 4, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@00:39:34.552+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@00:39:34.553+0200] P-9592       T-9596  I SRV     1: (17961) User 4 set tty to DESKTOP-M9564BV. 
[2021/01/27@00:39:34.566+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@01:29:51.826+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 4 terminated abnormally. 
[2021/01/27@01:29:51.826+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 4, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@01:29:52.900+0200] P-9640       T-9040  I SQLSRV2 3: (19201) Logout by user 2.
[2021/01/27@01:29:52.900+0200] P-9640       T-9040  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/27@01:31:55.146+0200] P-9640       T-8880  I SQLSRV2 3: (8873)  Login usernum 2, remote SQL client. 
[2021/01/27@01:31:55.147+0200] P-9640       T-8880  I SQLSRV2 3: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@01:31:55.147+0200] P-9640       T-8880  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@01:31:55.147+0200] P-9640       T-8880  I SQLSRV2 3: (19198) Login by user 2. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@01:31:59.896+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 4, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@01:31:59.897+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@01:31:59.897+0200] P-9592       T-9596  I SRV     1: (17961) User 4 set tty to DESKTOP-M9564BV. 
[2021/01/27@01:31:59.910+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@02:13:06.134+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 4 terminated abnormally. 
[2021/01/27@02:13:06.135+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 4, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@02:13:07.188+0200] P-9640       T-8880  I SQLSRV2 3: (19201) Logout by user 2.
[2021/01/27@02:13:07.188+0200] P-9640       T-8880  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/27@02:39:12.807+0200] P-9640       T-7368  I SQLSRV2 3: (8873)  Login usernum 2, remote SQL client. 
[2021/01/27@02:39:12.819+0200] P-9640       T-7368  I SQLSRV2 3: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@02:39:12.830+0200] P-9640       T-7368  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@02:39:12.841+0200] P-9640       T-7368  I SQLSRV2 3: (19198) Login by user 2. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@02:39:17.777+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 4, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@02:39:17.777+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@02:39:17.777+0200] P-9592       T-9596  I SRV     1: (17961) User 4 set tty to DESKTOP-M9564BV. 
[2021/01/27@02:39:17.791+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@02:57:57.670+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 4 terminated abnormally. 
[2021/01/27@02:57:57.671+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 4, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@02:57:58.753+0200] P-9640       T-7368  I SQLSRV2 3: (19201) Logout by user 2.
[2021/01/27@02:57:58.754+0200] P-9640       T-7368  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/27@02:58:20.346+0200] P-9640       T-2304  I SQLSRV2 3: (8873)  Login usernum 2, remote SQL client. 
[2021/01/27@02:58:20.347+0200] P-9640       T-2304  I SQLSRV2 3: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@02:58:20.347+0200] P-9640       T-2304  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@02:58:20.348+0200] P-9640       T-2304  I SQLSRV2 3: (19198) Login by user 2. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@02:58:24.718+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 4, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@02:58:24.718+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@02:58:24.718+0200] P-9592       T-9596  I SRV     1: (17961) User 4 set tty to DESKTOP-M9564BV. 
[2021/01/27@02:58:24.732+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@03:01:51.058+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 4 terminated abnormally. 
[2021/01/27@03:01:51.058+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 4, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@03:01:52.126+0200] P-9640       T-2304  I SQLSRV2 3: (19201) Logout by user 2.
[2021/01/27@03:01:52.127+0200] P-9640       T-2304  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/27@03:03:25.276+0200] P-9640       T-3228  I SQLSRV2 3: (8873)  Login usernum 2, remote SQL client. 
[2021/01/27@03:03:25.277+0200] P-9640       T-3228  I SQLSRV2 3: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@03:03:25.277+0200] P-9640       T-3228  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@03:03:25.277+0200] P-9640       T-3228  I SQLSRV2 3: (19198) Login by user 2. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@03:03:29.507+0200] P-9592       T-9596  I SRV     1: (742)   Login usernum 4, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@03:03:29.507+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@03:03:29.507+0200] P-9592       T-9596  I SRV     1: (17961) User 4 set tty to DESKTOP-M9564BV. 
[2021/01/27@03:03:29.518+0200] P-9592       T-9596  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@04:01:54.479+0200] P-9592       T-9596  I SRV     1: (794)   Usernum 4 terminated abnormally. 
[2021/01/27@04:01:54.480+0200] P-9592       T-9596  I SRV     1: (739)   Logout usernum 4, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@04:01:55.533+0200] P-9640       T-3228  I SQLSRV2 3: (19201) Logout by user 2.
[2021/01/27@04:01:55.534+0200] P-9640       T-3228  I SQLSRV2 3: (453)   Logout by Kristjan on  . 

                Wed Jan 27 12:19:43 2021
[2021/01/27@12:19:43.928+0200] P-9616       T-9088  I BROKER  0: (333)   Multi-user session begin. 
[2021/01/27@12:19:43.934+0200] P-9616       T-9088  I BROKER  0: (5326)  Begin Physical Redo Phase at 0 . 
[2021/01/27@12:19:43.943+0200] P-9616       T-9088  I BROKER  0: (7161)  Physical Redo Phase Completed at blk 4 off 4065 upd 39. 
[2021/01/27@12:19:43.943+0200] P-9616       T-9088  I BROKER  0: (13547) At end of Physical redo, transaction table size is 4096. 
[2021/01/27@12:19:43.968+0200] P-9616       T-9088  I BROKER  0: (452)   Login by Kristjan on batch. 
[2021/01/27@12:19:43.970+0200] P-9616       T-9088  I BROKER  0: (4393)  This server is licensed for local logins only. 
[2021/01/27@12:19:43.984+0200] P-9616       T-9088  I BROKER  0: (5644)  Started for 5013 using TCP IPV4 address 127.0.0.1, pid 9616. 
[2021/01/27@12:19:43.997+0200] P-9616       T-9088  I BROKER  0: (19117) This installation is licensed to:  by C:\Progress\OpenEdge\progress.cfg 
[2021/01/27@12:19:43.997+0200] P-9616       T-9088  I BROKER  0: (19116) Product: Progress Dev Studio OE installed with serial number: 6077521 expiration: None. 
[2021/01/27@12:19:43.997+0200] P-9616       T-9088  I BROKER  0: (4234)  Progress OpenEdge Release 12.2 build 1170 on WINNT . 
[2021/01/27@12:19:43.997+0200] P-9616       T-9088  I BROKER  0: (19552) Broker with server num 0 logged in. 
[2021/01/27@12:19:43.997+0200] P-9616       T-9088  I BROKER  0: (4281)  Server started by Kristjan on batch. 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (6574)  Started using pid: 9616. 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (15219) Encryption enabled: 0 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (15824) Multi-tenancy enabled: 0 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (15824) Table Partitioning enabled: 0 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (15824) Authentication Gateway enabled: 0 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (19388) LRU mechanism enabled. 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (4282)  Parameter File: Not Enabled. 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (9336)  Created shared memory with segment_id: 1 
[2021/01/27@12:19:43.998+0200] P-9616       T-9088  I BROKER  0: (4250)  Before-Image Cluster Size: 524288 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (4251)  Before-Image Block Size: 8192 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (13873) After-image Management Archival Directory List (-aiarcdir): Not Enabled 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (13874) Create After-image Management Archival Directory(s) (-aiarcdircreate): Not Enabled 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (13872) After-image Management Archival Interval (-aiarcinterval): -1 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (4256)  Number of After-Image Buffers (-aibufs): 64 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (4254)  After-Image Stall (-aistall): Not Enabled 
[2021/01/27@12:19:43.999+0200] P-9616       T-9088  I BROKER  0: (17555) Starting index number for statistics range (-baseindex): 1 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (19091) Starting LOB number for statistics range (-baselob): 1 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (17554) Starting table number for statistics range (-basetable): 1 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (18406) Starting index number per user for statistics range (-baseuserindex): 1 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (19092) Starting LOB number per user for statistics range (-baseuserlob): 1 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (18404) Starting table number per user for statistics range (-baseusertable): 1 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (4252)  Number of Before-Image Buffers (-bibufs): 64 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (6552)  BI File Threshold Stall (-bistall): Disabled 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (9238)  BI File Threshold size (-bithold): 0.0   Bytes 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2021/01/27@12:19:44.000+0200] P-9616       T-9088  I BROKER  0: (12813) Allowed index cursors (-c): 84 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (18495) CDC cache size (-cdcsize): 200k bytes 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (12265) SSL Certificate Store Path (-certstorepath): Not Enabled 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (4264)  Character Set (-cpinternal): ISO8859-1 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (19442) C stack print option (-cstackPrintopt): 0 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (4235)  Physical Database Name (-db): C:/Users/Kristjan/Desktop/db/conf 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (19519) Number of DB Notification Operations (-dbnotifyops): 16 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (19511) DB Notification Time (-dbnotifytime): 30 seconds 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (18558) Diagnostic directory (-diagDir): Not Enabled 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (18576) Diagnostic events value (-diagEvent): LockTable:0,BiThold:0,SysErr:0 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (18560) Diagnostic event level (-diagEvtLevel): 0 
[2021/01/27@12:19:44.001+0200] P-9616       T-9088  I BROKER  0: (18561) Diagnostic field separator (-diagFS): ' ' 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (18579) Diagnostic data format (-diagFormat): csv 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (18562) Diagnostic pause length (-diagPause): 0 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (18563) Diagnostic prefix value (-diagPrefix): diagEvent_ 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (18580) Diagnostic procedure (-diagProc): Not Enabled 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (4236)  Database Type (-dt): PROGRESS 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (15218) Encryption cache size (-ecsize): 1000 
[2021/01/27@12:19:44.002+0200] P-9616       T-9088  I BROKER  0: (12814) Group delay (-groupdelay): 10 
[2021/01/27@12:19:44.003+0200] P-9616       T-9088  I BROKER  0: (4242)  Hash Table Entries (-hash): 887 
[2021/01/27@12:19:44.003+0200] P-9616       T-9088  I BROKER  0: (19195) Buffer pool hash table latch percentage (-hashLatchFactor): 10 
[2021/01/27@12:19:44.003+0200] P-9616       T-9088  I BROKER  0: (4244)  Crash Recovery (-i): Enabled 
[2021/01/27@12:19:44.003+0200] P-9616       T-9088  I BROKER  0: (17557) Number of indexes included in statistics collection (-indexrangesize): 50 
[2021/01/27@12:19:44.003+0200] P-9616       T-9088  I BROKER  0: (14268) TCP/IP Version (-ipver): IPV4 
[2021/01/27@12:19:44.093+0200] P-9616       T-9088  I BROKER  0: (12263) SSL Key Alias Name (-keyalias): Not Enabled 
[2021/01/27@12:19:44.093+0200] P-9616       T-9088  I BROKER  0: (19216) Database log file archive directory (-lgArchiveDir): Not Enabled 
[2021/01/27@12:19:44.093+0200] P-9616       T-9088  I BROKER  0: (19215) Archive database log file before truncation (-lgArchiveEnable): Not Enabled 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (19213) Frequency of database log file truncation (-lgTruncateFrequency): -1 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (19214) The maximum size the database log file can grow before truncation (-lgTruncateSize): 0MB 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (19212) Time of day for the database log file truncation (-lgTruncateTime): 00:00 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (19137) Limit .lg file payload (-limitLgPayload): Not Enabled 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (12815) Lock table hash table size (-lkhash): 1237 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (17805) Original Lock Release Algorithm (-lkrela): Not Enabled 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (19090) Number of LOBs included in statistics collection (-lobrangesize): 50 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (17560) Number of LRU force skips (-lruskips): 100 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (17561) Number of LRU2 force skips (-lru2skips): 0 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (13953) Maximum Area Number (-maxArea): 32000 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (5649)  Maximum Port for Auto Servers (-maxport): 5000 
[2021/01/27@12:19:44.094+0200] P-9616       T-9088  I BROKER  0: (12540) Size of JTA transaction table (-maxxids):  100 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (5648)  Minimum Port for Auto Servers (-minport): 3000 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (17564) Multi-tenancy partition cache size (-mtpmsize): 1024 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (4260)  Maximum Number of Users (-n): 21 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (17566) Minimum time to nap at first -spin exhaustion (-nap): 10 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (17565) Maximum time to nap at -spin exhaustion (-napmax): 250 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (18522) SSL No Host Verify (-nohostverify): Not Enabled 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (17807) Disable LRU mechanism (-nolru): Not Enabled 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (12273) SSL No Session Cache (-nosessioncache): Not Enabled 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (18521) SSL No Session Reuse (-nosessionreuse): Not Enabled 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (16689) Login Governor (-nGovernor): 0 of 32000 
[2021/01/27@12:19:44.095+0200] P-9616       T-9088  I BROKER  0: (18398) Number of checkpoint statistics to record (-numCheckpointStats): 32 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (19122) Omit .lg file messages (-omitLgMsgs):  
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (8527)  Storage object cache size (-omsize): 1024 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (13870) Database Service Manager - IPC Queue Size (-pica): 128.0 KBytes 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (19347) Maximum nap time when blocked to access PICA queue (-picanap): 1 ms. 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (17802) Shared memory segments locked (-pinshm): Not Enabled 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (16953) Use pollset mechanism for client/server (-pollset): Not Enabled 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (16955) Delay first prefetch message (-prefetchDelay): Enabled 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (16956) Prefetch message fill percentage (-prefetchFactor): 100 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (16957) Minimum records in prefetch msg (-prefetchNumRecs): 64 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (16958) Suspension queue poll priority (-prefetchPriority): 1 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (17568) APW queue scan cycle time in milliseconds (-pwqdelay): 100 
[2021/01/27@12:19:44.096+0200] P-9616       T-9088  I BROKER  0: (17569) APW minimum queue length before write (-pwqmin): 1 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (17570) APW buffer scan cycle time in seconds (-pwsdelay): 1 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (17571) APW maximum number of buffers to scan per cycle (-pwscan): 5 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (17572) APW maximum number of buffers to write per cycle (-pwwmax): 25 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (4247)  Before-Image File I/O (-r -R): Reliable 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (17563) Record free chain search depth factor (-recspacesearchdepth): 5 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (19133) Schema Lock Wait Queue (-schlockwq): Not Enabled 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (18478) Security cache size (-secsize): 512 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (6526)  Number of Semaphore Sets (-semsets): 3 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (12264) SSL Session Timeout (-sessiontimeout): 0 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (13924) Maximum Shared Memory Segment Size (-shmsegsize): 1024 Mb 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (4243)  Current Spin Lock Tries (-spin): 1 
[2021/01/27@12:19:44.097+0200] P-9616       T-9088  I BROKER  0: (17803) SSL Encryption for TCP/IP connections (-ssl): Not Enabled 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (19329) Database server side join support (-ssj): Not Enabled 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (18525) STS Debug Logging Level default (-stslogginglevel): 0 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (17556) Number of tables included in statistics collection (-tablerangesize): 50 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (19151) Threaded database server (-threadedServer): Not Enabled 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (19159) Thread stack size for threaded database servers (-threadedServerStack): 512Kb 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (18407) Number of indexes per user included in statistics collection (-userindexrangesize): 50 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (19089) Number of lobs per user included in statistics collection (-userlobrangesize): 50 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (18118) User Notification Time (-usernotifytime): 600 seconds 
[2021/01/27@12:19:44.098+0200] P-9616       T-9088  I BROKER  0: (18405) Number of tables per user included in statistics collection (-usertablerangesize): 50 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (14017) Area block consistency check in area "" (-AreaCheck): Not Enabled 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (4239)  Number of Database Buffers (-B): 3000 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (17562) Number of Alternate Database Buffers (-B2): 0 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (9422)  Maximum private buffers per user (-Bpmax): 64 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (13869) Database Service Manager - Service(s) to start (-DBService): Not Enabled 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (10535) Enhanced Read-Only mode (-ERO): Not Enabled 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (4237)  Force Access (-F): Not Enabled 
[2021/01/27@12:19:44.099+0200] P-9616       T-9088  I BROKER  0: (4249)  Before-Image Truncate Interval (-G): 0 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (4261)  Host Name (-H): DESKTOP-M9564BV 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (14018) Index block consistency check in index "", partitionID -32767(-IndexCheck): Not Enabled 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (4241)  Current Size of Lock Table (-L): 8192 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (16688) Lock Governor (-LGovernor): 0% 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (4257)  Maximum Number of Clients Per Server (-Ma): 5 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (14015) Memory overwrite check (-MemCheck): Not Enabled 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (4245)  Delay of Before-Image Flush (-Mf): 3 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (4259)  Minimum Clients Per Server (-Mi): 1 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (12818) Message Buffer Size (-Mm): 8192 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (4258)  Maximum Number of Servers (-Mn): 5 
[2021/01/27@12:19:44.100+0200] P-9616       T-9088  I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (5647)  Maximum Servers Per Broker (-Mpb): 0 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (4240)  Excess Shared Memory Size (-Mxs): 39 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (4263)  Network Type (-N): TCP 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (16954) Server network message wait time (-Nmsgwait): 2 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (10357) Pending client connection timeout (-PendConnTime): 0 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (4262)  Service Name (-S): 5013 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (17804) Broker server group support (-ServerType): BOTH 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (19342) SQL Autonomous Update Statistics (-SQLAutoStats): OFF 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (10028) SQL Server Max Open Cursors (-SQLCursors): 50 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (17567) Number of seconds for a SQL client to wait for a lock conflict to be resolved (-SQLLockWaitTimeout): 5. 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (19134) SQL rowid identifier (-SQLQuotedRowid): Standard 
[2021/01/27@12:19:44.101+0200] P-9616       T-9088  I BROKER  0: (10026) SQL Server Stack Size (-SQLStack): 1000 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (10027) SQL Server Statement Cache Size (-SQLStmtCache): 100 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (10029) Size [1K byte units] of SQL Server temp table buffer (-SQLTempBuff): 1000 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (10030) Size [1K byte units] of SQL Server temp table disk storage (-SQLTempDisk): 500000 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (10031) Size [1K byte units] of SQL Server temp table data page (-SQLTempPageSize): 8 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (17955) Authorized data truncation (-SQLTruncateTooLarge): OFF 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (18156) SQL Autonomous Schema Update (-SQLWidthUpdate): OFF 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (14019) Record block consistency check in table "", partitionID -32767(-TableCheck): Not Enabled 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (17717) TXE Lock retry limit (-TXERetryLimit): 0 
[2021/01/27@12:19:44.102+0200] P-9616       T-9088  I BROKER  0: (13896) TXE Commit lock skip limit (-TXESkipLimit): 10000 
[2021/01/27@12:19:44.103+0200] P-9616       T-9088  I BROKER  0: (10836) Database connections are not allowed at this time. 
[2021/01/27@12:19:44.104+0200] P-9616       T-9088  I BROKER  0: (10471) Database connections have been enabled. 
[2021/01/27@12:19:44.525+0200] P-9340       T-5132  I SRV     1: (452)   Login by Kristjan on CON:. 
[2021/01/27@12:19:44.549+0200] P-9340       T-5132  I SRV     1: (19552) Server with server num 1 logged in. 
[2021/01/27@12:19:44.549+0200] P-9340       T-5132  I SRV     1: (5646)  Started on port 3000 using TCP IPV4 address 127.0.0.1, pid 9340. 
[2021/01/27@12:19:45.485+0200] P-9340       T-5132  I SRV     1: (742)   Login usernum 2, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@12:19:45.485+0200] P-9340       T-5132  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@12:19:45.485+0200] P-9340       T-5132  I SRV     1: (17961) User 2 set tty to DESKTOP-M9564BV. 
[2021/01/27@12:19:45.542+0200] P-9340       T-5132  I SRV     1: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@12:19:45.711+0200] P-9008       T-9220  I SQLSRV2 3: (19262) SQL Server 12.2.02 started, configuration: "conf.virtualconfig" 
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19552) SQL Server with server num 2 logged in.
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19265) "C:/Users/Kristjan/Desktop/db/conf" started on IPv4 port 3001 for address 127.0.0.1, pid 9008 (0x00002330).
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19263) Thread stack size:  1024000  (bytes).
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19270) DLC from ENVIRONMENT VARIABLE is: C:\Progress\OpenEdge
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19270) WRKDIR from REGISTRY is: C:\OpenEdge\WRK\
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19270) JDKHOME from ENVIRONMENT VARIABLE is: C:\PROGRA~1\Java\JDK-15~1.1
[2021/01/27@12:19:45.719+0200] P-9008       T-9220  I SQLSRV2 3: (19270) JREHOME from ENVIRONMENT VARIABLE is: C:\PROGRA~1\Java\JDK-15~1.1
[2021/01/27@12:19:45.720+0200] P-9008       T-9220  I SQLSRV2 3: (19270) CLASSPATH from DEFAULT is: 
[2021/01/27@12:19:45.720+0200] P-9008       T-9220  I SQLSRV2 3: (19271) PROSQL_LOCKWAIT_TIMEOUT value is: 5 seconds
[2021/01/27@12:19:45.720+0200] P-9008       T-9220  I SQLSRV2 3: (19260) server control: JVM Parameter Monitoring Service start status= 0
[2021/01/27@12:19:45.721+0200] P-9008       T-5640  I SQLSRV2 3: (19243) sql_engine: SQL service thread for client begun
[2021/01/27@12:19:45.721+0200] P-9008       T-5640  I SQLSRV2 3: (19288) service name: JVM Param Service : Thread 5640 is executing.
[2021/01/27@12:19:46.504+0200] P-9008       T-8448  I SQLSRV2 3: (8873)  Login usernum 4, remote SQL client. 
[2021/01/27@12:19:46.507+0200] P-9008       T-8448  I SQLSRV2 3: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@12:19:46.507+0200] P-9008       T-8448  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@12:19:46.520+0200] P-9008       T-8448  I SQLSRV2 3: (19198) Login by user 4. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@12:34:07.697+0200] P-9340       T-5132  I SRV     1: (794)   Usernum 2 terminated abnormally. 
[2021/01/27@12:34:07.697+0200] P-9340       T-5132  I SRV     1: (739)   Logout usernum 2, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/27@12:34:08.802+0200] P-9008       T-8448  I SQLSRV2 3: (19201) Logout by user 4.
[2021/01/27@12:34:08.802+0200] P-9008       T-8448  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
[2021/01/27@15:52:01.045+0200] P-9008       T-7440  I SQLSRV2 3: (8873)  Login usernum 2, remote SQL client. 
[2021/01/27@15:52:01.047+0200] P-9008       T-7440  I SQLSRV2 3: (7129)  Usr 2 set name to Kristjan. 
[2021/01/27@15:52:01.047+0200] P-9008       T-7440  I SQLSRV2 3: (19205) SQLLockWaitTimeout 5 
[2021/01/27@15:52:01.048+0200] P-9008       T-7440  I SQLSRV2 3: (19198) Login by user 2. Using TCP/IP IPV4 address 127.0.0.1
[2021/01/27@15:52:05.071+0200] P-9340       T-5132  I SRV     1: (742)   Login usernum 4, userid Kristjan client type ABL , on DESKTOP-M9564BV using TCP/IP IPV4 address 127.0.0.1. 
[2021/01/27@15:52:05.071+0200] P-9340       T-5132  I SRV     1: (7129)  Usr 4 set name to Kristjan. 
[2021/01/27@15:52:05.071+0200] P-9340       T-5132  I SRV     1: (17961) User 4 set tty to DESKTOP-M9564BV. 
[2021/01/27@15:52:05.099+0200] P-9340       T-5132  I SRV     1: (7129)  Usr 4 set name to Kristjan. 

                Thu Jan 28 04:37:32 2021
[2021/01/28@04:37:32.507+0200] P-9340       T-5132  I SRV     1: (794)   Usernum 4 terminated abnormally. 
[2021/01/28@04:37:32.508+0200] P-9340       T-5132  I SRV     1: (739)   Logout usernum 4, userid Kristjan, on DESKTOP-M9564BV. 
[2021/01/28@04:37:34.248+0200] P-9008       T-7440  I SQLSRV2 3: (19201) Logout by user 2.
[2021/01/28@04:37:34.248+0200] P-9008       T-7440  I SQLSRV2 3: (453)   Logout by Kristjan on  . 
