<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="Books..CreateBook" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="bookHeadline" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="bookAuthor" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Books..DeleteBook" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="bookId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="bookHeadline" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="bookAuthor" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Books..GetBook" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="bookId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="bookHeadline" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="bookAuthor" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="getBook" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Books..GetBooks" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="getBook" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Books..UpdateBook" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="bookId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="bookDataSet" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
<wsad:Name>Books</wsad:Name><wsad:ProcPath></wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>cls</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>Books</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>CreateBook</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>CreateBook</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>bookHeadline</wsad:Name><wsad:OrigName>bookHeadline</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>bookAuthor</wsad:Name><wsad:OrigName>bookAuthor</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>successMessage</wsad:Name><wsad:OrigName>successMessage</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>success</wsad:Name><wsad:OrigName>success</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>DeleteBook</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>DeleteBook</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>bookId</wsad:Name><wsad:OrigName>bookId</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>bookHeadline</wsad:Name><wsad:OrigName>bookHeadline</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>bookAuthor</wsad:Name><wsad:OrigName>bookAuthor</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>successMessage</wsad:Name><wsad:OrigName>successMessage</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false"><wsad:Name>success</wsad:Name><wsad:OrigName>success</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>GetBook</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>GetBook</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>bookId</wsad:Name><wsad:OrigName>bookId</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>bookHeadline</wsad:Name><wsad:OrigName>bookHeadline</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>bookAuthor</wsad:Name><wsad:OrigName>bookAuthor</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>getBook</wsad:Name><wsad:OrigName>getBook</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false"><wsad:Name>successMessage</wsad:Name><wsad:OrigName>successMessage</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false"><wsad:Name>success</wsad:Name><wsad:OrigName>success</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>GetBooks</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>GetBooks</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>getBook</wsad:Name><wsad:OrigName>getBook</wsad:OrigName><wsad:Type>15</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>successMessage</wsad:Name><wsad:OrigName>successMessage</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>success</wsad:Name><wsad:OrigName>success</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>UpdateBook</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>UpdateBook</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>bookId</wsad:Name><wsad:OrigName>bookId</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>bookDataSet</wsad:Name><wsad:OrigName>bookDataSet</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>1</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="updateBook" hasBeforeTable="false"></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>successMessage</wsad:Name><wsad:OrigName>successMessage</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>success</wsad:Name><wsad:OrigName>success</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
